<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ac97d31-13a4-4cd4-9242-0e167472e2d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfa44af8-9870-4c8c-a807-bbc8eb5d14fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="946e6cd4-843a-4c47-b45e-1a980a0f2cf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="40be0955-37a6-4694-b199-cd83d78f3118" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1.svc/mex" />
    <MetadataFile FileName="Contract.xsd" MetadataType="Schema" ID="35f7ebec-1a76-47db-891c-415587e9cb16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>